name: Verify and Conditionally Respond PR

on:
  pull_request:
    paths:
      - 'solvers_waitlist/*'

jobs:
  verify-and-respond:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout code

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' 

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Verify New Member File
        run: python .github/scripts/verifyNewSolver.py
        env:  
          REGISTRY_URL: ${{ secrets.REGISTRY_URL }}

      - name: Success Message
        if: success()
        run: |
          echo "Verification succeeded. This is where you would normally proceed with deployment."

      - name: Failure Message
        if: failure()
        run: |
          echo "Verification failed. Please check the file and try again."
